Matrix[0] = a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[1] = -a*b*((512*(nu/2 - 1/2))/(15*a^2) - 256/(3*b^2));
Matrix[2] = (b^2*((16*nu)/5 + 4/5) + 8*a^2)/(a*b^2);
Matrix[3] = a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[4] = -8*nu;
Matrix[5] = -a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[6] = a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[7] = a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[8] = a*b*(4/b^3 - ((16*nu)/5 + 4/5)/(a^2*b));
Matrix[9] = -a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[10] = -a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[11] = a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[12] = 0;
Matrix[13] = a*b*((64*(nu/2 - 1/2))/(15*a^2) + 16/(3*b^2));
Matrix[14] = a*b*(1/(2*b^3) - ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[15] = a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[16] = nu;
Matrix[17] = a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[18] = a*b*((3*nu - 3)/(45*b^2) + 2/(3*a^2));
Matrix[19] = 0;
Matrix[20] = -a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[21] = a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[22] = a*b*(1/(2*a^3) - ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[23] = -a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[24] = -a*b*(1/b^4 - (a^2*((b^2*nu)/5 - (7*b^2)/10) + b^4/2)/(a^4*b^4));
Matrix[25] = (a^2*(nu/10 - 1/10) + b^2/2)/(a^2*b);
Matrix[26] = -a*b*(4/b^3 + (2*((2*nu)/5 - 2/5))/(a^2*b));
Matrix[27] = -a*b*(1/(2*a^4) + (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[28] = -a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[29] = -a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[30] = 0;
Matrix[31] = a*b*((nu/15 - 1/15)/a^2 + 2/(3*b^2));
Matrix[32] = a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[33] = 0;
Matrix[34] = -a*b*((16*(nu/2 - 1/2))/(15*a^2) - 8/(3*b^2));
Matrix[35] = (b^2*(nu/10 - 1/10) + a^2/2)/(a*b^2);
Matrix[36] = a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[37] = -nu;
Matrix[38] = a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[39] = a*b*(2/(3*a^2) + (4*(nu - 1))/(15*b^2));
Matrix[40] = 0;
Matrix[41] = a*b*(1/(2*a^3) - ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[42] = -a*b*((3*nu - 3)/(45*b^2) - 1/(3*a^2));
Matrix[43] = 0;
Matrix[44] = -a*b*(1/(2*a^3) + (nu/10 - 1/10)/(a*b^2));
Matrix[45] = a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[46] = -a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[47] = (b^2*((2*nu)/5 + 1/10) - a^2/2)/(a*b^2);
Matrix[48] = -a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[49] = -a*b*(1/(2*a^3) + (nu/10 - 1/10)/(a*b^2));
Matrix[50] = -a*b*(1/(2*b^3) + (nu/10 - 1/10)/(a^2*b));
Matrix[51] = -a*b*(1/(2*a^4) + (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[52] = (a^2*((2*nu)/5 + 1/10) - b^2/2)/(a^2*b);
Matrix[53] = (b^2*((4*nu)/5 - 4/5) - 8*a^2)/(a*b^2);
Matrix[54] = -a*b*(1/b^4 - (a^2*((b^2*nu)/5 - (7*b^2)/10) + b^4/2)/(a^4*b^4));
Matrix[55] = -a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[56] = -a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[57] = 0;
Matrix[58] = a*b*((8*(nu/2 - 1/2))/(15*a^2) + 2/(3*b^2));
Matrix[59] = (b^2*((2*nu)/5 + 1/10) - a^2/2)/(a*b^2);
Matrix[60] = 0;
Matrix[61] = -a*b*((nu/15 - 1/15)/a^2 - 1/(3*b^2));
Matrix[62] = (b^2*(nu/10 - 1/10) + a^2/2)/(a*b^2);
Matrix[63] = 0;
Matrix[64] = a*b*((16*(nu/2 - 1/2))/(15*a^2) + 16/(3*b^2));
Matrix[65] = a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[66] = a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[67] = nu;
Matrix[68] = -a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[69] = a*b*((3*nu - 3)/(45*b^2) + 2/(3*a^2));
Matrix[70] = 0;
Matrix[71] = a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[72] = -a*b*((3*nu - 3)/(45*b^2) - 1/(3*a^2));
Matrix[73] = 0;
Matrix[74] = (a^2*(nu/10 - 1/10) + b^2/2)/(a^2*b);
Matrix[75] = a*b*(2/(3*a^2) + (4*(nu - 1))/(15*b^2));
Matrix[76] = 0;
Matrix[77] = (a^2*((2*nu)/5 + 1/10) - b^2/2)/(a^2*b);
