Matrix[0] = a*b*(Dxr/a^4 + (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[1] = a*b*((8*Dxyr)/(15*a^2) + (4*Dyr)/(3*b^2));
Matrix[2] = a*b*(Dyr/b^3 + (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[3] = a*b*((4*Dxr)/(3*a^2) + (8*Dxyr)/(15*b^2));
Matrix[4] = -D1r;
Matrix[5] = -a*b*(Dxr/a^3 + (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[6] = a*b*(Dxr/a^4 + (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[7] = a*b*(Dxr/a^3 + Dxyr/(5*a*b^2));
Matrix[8] = a*b*(Dyr/(2*b^3) - (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[9] = a*b*(Dyr/(2*b^4) - (a^2*((D1r*b^2)/2 + (7*Dxyr*b^2)/5) + Dxr*b^4)/(a^4*b^4));
Matrix[10] = a*b*((8*Dxyr)/(15*a^2) + (4*Dyr)/(3*b^2));
Matrix[11] = a*b*(Dyr/b^3 + (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[12] = 0;
Matrix[13] = -a*b*((8*Dxyr)/(15*a^2) - (2*Dyr)/(3*b^2));
Matrix[14] = a*b*(Dyr/(2*b^3) - (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[15] = a*b*((4*Dxr)/(3*a^2) + (8*Dxyr)/(15*b^2));
Matrix[16] = D1r;
Matrix[17] = a*b*(Dxr/a^3 + (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[18] = a*b*((2*Dxr)/(3*a^2) - (2*Dxyr)/(15*b^2));
Matrix[19] = 0;
Matrix[20] = -a*b*(Dxr/a^3 + Dxyr/(5*a*b^2));
Matrix[21] = a*b*(Dxr/a^4 + (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[22] = a*b*(Dxr/(2*a^3) - (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[23] = -a*b*(Dyr/b^3 + Dxyr/(5*a^2*b));
Matrix[24] = a*b*(Dxr/(2*a^4) - (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[25] = -(2*Dxyr*a^2 - 5*Dxr*b^2)/(10*a^2*b);
Matrix[26] = -(5*Dyr*a^2 - 2*Dxyr*b^2)/(10*a*b^2);
Matrix[27] = -a*b*(Dxr/(2*a^4) - (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) - (Dyr*a^4)/2)/(a^4*b^4));
Matrix[28] = a*b*((8*Dxyr)/(15*a^2) + (4*Dyr)/(3*b^2));
Matrix[29] = -a*b*(Dyr/b^3 + (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[30] = 0;
Matrix[31] = -a*b*((2*Dxyr)/(15*a^2) - (2*Dyr)/(3*b^2));
Matrix[32] = a*b*(Dyr/b^3 + Dxyr/(5*a^2*b));
Matrix[33] = 0;
Matrix[34] = a*b*((2*Dxyr)/(15*a^2) + Dyr/(3*b^2));
Matrix[35] = (5*Dyr*a^2 - 2*Dxyr*b^2)/(10*a*b^2);
Matrix[36] = a*b*((4*Dxr)/(3*a^2) + (8*Dxyr)/(15*b^2));
Matrix[37] = -D1r;
Matrix[38] = a*b*(Dxr/a^3 + (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[39] = a*b*((2*Dxr)/(3*a^2) - (8*Dxyr)/(15*b^2));
Matrix[40] = 0;
Matrix[41] = a*b*(Dxr/(2*a^3) - (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[42] = a*b*(Dxr/(3*a^2) + (2*Dxyr)/(15*b^2));
Matrix[43] = 0;
Matrix[44] = (2*Dxyr*a^2 - 5*Dxr*b^2)/(10*a^2*b);
Matrix[45] = a*b*(Dxr/a^4 + (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[46] = -a*b*(Dxr/a^3 + Dxyr/(5*a*b^2));
Matrix[47] = -a*b*(Dyr/(2*b^3) - (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[48] = a*b*(Dyr/(2*b^4) - (a^2*((D1r*b^2)/2 + (7*Dxyr*b^2)/5) + Dxr*b^4)/(a^4*b^4));
Matrix[49] = (2*Dxyr*a^2 - 5*Dxr*b^2)/(10*a^2*b);
Matrix[50] = -(5*Dyr*a^2 - 2*Dxyr*b^2)/(10*a*b^2);
Matrix[51] = -a*b*(Dxr/(2*a^4) - (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) - (Dyr*a^4)/2)/(a^4*b^4));
Matrix[52] = -a*b*(Dxr/(2*a^3) - (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[53] = -a*b*(Dyr/b^3 + Dxyr/(5*a^2*b));
Matrix[54] = a*b*(Dxr/(2*a^4) - (b^2*((D1r*a^2)/2 + (7*Dxyr*a^2)/5) + Dyr*a^4)/(a^4*b^4));
Matrix[55] = a*b*((8*Dxyr)/(15*a^2) + (4*Dyr)/(3*b^2));
Matrix[56] = -a*b*(Dyr/b^3 + (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[57] = 0;
Matrix[58] = -a*b*((8*Dxyr)/(15*a^2) - (2*Dyr)/(3*b^2));
Matrix[59] = -a*b*(Dyr/(2*b^3) - (D1r/2 + Dxyr/5)/(a^2*b));
Matrix[60] = 0;
Matrix[61] = a*b*((2*Dxyr)/(15*a^2) + Dyr/(3*b^2));
Matrix[62] = (5*Dyr*a^2 - 2*Dxyr*b^2)/(10*a*b^2);
Matrix[63] = 0;
Matrix[64] = -a*b*((2*Dxyr)/(15*a^2) - (2*Dyr)/(3*b^2));
Matrix[65] = a*b*(Dyr/b^3 + Dxyr/(5*a^2*b));
Matrix[66] = a*b*((4*Dxr)/(3*a^2) + (8*Dxyr)/(15*b^2));
Matrix[67] = D1r;
Matrix[68] = -a*b*(Dxr/a^3 + (D1r/2 + Dxyr/5)/(a*b^2));
Matrix[69] = a*b*((2*Dxr)/(3*a^2) - (2*Dxyr)/(15*b^2));
Matrix[70] = 0;
Matrix[71] = a*b*(Dxr/a^3 + Dxyr/(5*a*b^2));
Matrix[72] = a*b*(Dxr/(3*a^2) + (2*Dxyr)/(15*b^2));
Matrix[73] = 0;
Matrix[74] = -(2*Dxyr*a^2 - 5*Dxr*b^2)/(10*a^2*b);
Matrix[75] = a*b*((2*Dxr)/(3*a^2) - (8*Dxyr)/(15*b^2));
Matrix[76] = 0;
Matrix[77] = -a*b*(Dxr/(2*a^3) - (D1r/2 + Dxyr/5)/(a*b^2));
