Matrix[0] = a*b*(etax^4 + etay^4 + psix^4 + psiy^4 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[1] = a*b*(64*etax^3*psix + 64*etay^3*psiy + (256*etax^4)/3 + (256*etay^4)/3 + (128*etax^2*etay^2)/3 + (512*etax^2*psix^2)/15 + (64*etax^2*psiy^2)/15 + (64*etay^2*psix^2)/15 + (512*etay^2*psiy^2)/15 + 128*etax^2*etay^2*nu - (64*etax^2*nu*psiy^2)/15 - (64*etay^2*nu*psix^2)/15 + 16*etax*etay^2*psix + 16*etax^2*etay*psiy + (128*etax*etay*psix*psiy)/15 + 48*etax*etay^2*nu*psix + 48*etax^2*etay*nu*psiy + (896*etax*etay*nu*psix*psiy)/15);
Matrix[2] = a*b*(8*etax^4 + 8*etay^4 + 4*etax^2*etay^2 + (28*etax^2*psix^2)/5 + (etax^2*psiy^2)/5 + (etay^2*psix^2)/5 + (28*etay^2*psiy^2)/5 + 12*etax^2*etay^2*nu + (19*etax^2*nu*psiy^2)/5 + (19*etay^2*nu*psix^2)/5 + (12*etax*etay*psix*psiy)/5 + (4*etax*etay*nu*psix*psiy)/5);
Matrix[3] = a*b*(etax*psix^3 + etay*psiy^3 + (4*psix^4)/3 + (4*psiy^4)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + (2*psix^2*psiy^2)/3 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 + 2*nu*psix^2*psiy^2 + (2*etax*etay*psix*psiy)/15 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[4] = -a*b*((4*etax*psix^3)/3 + (4*etax^3*psix)/3 + (4*etay*psiy^3)/3 + (4*etay^3*psiy)/3 + 8*etax^2*psix^2 + 8*etay^2*psiy^2 + (etax*psix*psiy^2)/3 + (etay*psix^2*psiy)/3 + 8*etax^2*nu*psiy^2 + 8*etay^2*nu*psix^2 + (etax*etay^2*psix)/3 + (etax^2*etay*psiy)/3 + 4*etax*etay*psix*psiy + etax*etay^2*nu*psix + etax^2*etay*nu*psiy + etax*nu*psix*psiy^2 + etay*nu*psix^2*psiy - 4*etax*etay*nu*psix*psiy);
Matrix[5] = -a*b*(psix^4 + psiy^4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[6] = a*b*(etax^4 + etay^4 + psix^4 + psiy^4 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[7] = a*b*(psix^4 + psiy^4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (psix^2*psiy^2)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[8] = a*b*(8*etax^3*psix + 8*etay^3*psiy + 4*etax^4 + 4*etay^4 + 2*etax^2*etay^2 - (28*etax^2*psix^2)/5 - (etax^2*psiy^2)/5 - (etay^2*psix^2)/5 - (28*etay^2*psiy^2)/5 + 6*etax^2*etay^2*nu - (19*etax^2*nu*psiy^2)/5 - (19*etay^2*nu*psix^2)/5 + 2*etax*etay^2*psix + 2*etax^2*etay*psiy - (12*etax*etay*psix*psiy)/5 + 6*etax*etay^2*nu*psix + 6*etax^2*etay*nu*psiy - (4*etax*etay*nu*psix*psiy)/5);
Matrix[9] = -a*b*(psix^4 - etay^4/2 - etax^4/2 + psiy^4 - (etax^2*etay^2)/4 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 - (3*etax^2*etay^2*nu)/4 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[10] = a*b*((4*etax^4)/3 - etay^3*psiy - etax^3*psix + (4*etay^4)/3 + (2*etax^2*etay^2)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + 2*etax^2*etay^2*nu - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 - (etax*etay^2*psix)/4 - (etax^2*etay*psiy)/4 + (2*etax*etay*psix*psiy)/15 - (3*etax*etay^2*nu*psix)/4 - (3*etax^2*etay*nu*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[11] = a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (3*etax^2*etay^2*nu)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[12] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[13] = a*b*((16*etax^4)/3 + (16*etay^4)/3 + (8*etax^2*etay^2)/3 - (64*etax^2*psix^2)/15 - (8*etax^2*psiy^2)/15 - (8*etay^2*psix^2)/15 - (64*etay^2*psiy^2)/15 + 8*etax^2*etay^2*nu + (8*etax^2*nu*psiy^2)/15 + (8*etay^2*nu*psix^2)/15 - (16*etax*etay*psix*psiy)/15 - (112*etax*etay*nu*psix*psiy)/15);
Matrix[14] = -a*b*(etax^3*psix + etay^3*psiy - etax^4/2 - etay^4/2 - (etax^2*etay^2)/4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 - (3*etax^2*etay^2*nu)/4 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 + (3*etax*etay*psix*psiy)/10 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 + (etax*etay*nu*psix*psiy)/10);
Matrix[15] = a*b*((4*psix^4)/3 - etay*psiy^3 - etax*psix^3 + (4*psiy^4)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + (2*psix^2*psiy^2)/3 - (etax*psix*psiy^2)/4 - (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 + 2*nu*psix^2*psiy^2 + (2*etax*etay*psix*psiy)/15 - (3*etax*nu*psix*psiy^2)/4 - (3*etay*nu*psix^2*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[16] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 - etax^2*psix^2 - etay^2*psiy^2 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 - etax^2*nu*psiy^2 - etay^2*nu*psix^2 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 - (etax*etay*psix*psiy)/2 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8 + (etax*etay*nu*psix*psiy)/2);
Matrix[17] = a*b*(psix^4 + psiy^4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[18] = a*b*((2*psix^4)/3 + (2*psiy^4)/3 - (2*etax^2*psix^2)/15 - (etax^2*psiy^2)/60 - (etay^2*psix^2)/60 - (2*etay^2*psiy^2)/15 + (psix^2*psiy^2)/3 + (etax^2*nu*psiy^2)/60 + (etay^2*nu*psix^2)/60 + nu*psix^2*psiy^2 - (etax*etay*psix*psiy)/30 - (7*etax*etay*nu*psix*psiy)/30);
Matrix[19] = a*b*((4*etax*psix^3)/3 + (4*etax^3*psix)/3 + (4*etay*psiy^3)/3 + (4*etay^3*psiy)/3 + (etax*psix*psiy^2)/3 + (etay*psix^2*psiy)/3 + (etax*etay^2*psix)/3 + (etax^2*etay*psiy)/3 + etax*etay^2*nu*psix + etax^2*etay*nu*psiy + etax*nu*psix*psiy^2 + etay*nu*psix^2*psiy);
Matrix[20] = -a*b*(psix^4 + psiy^4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (psix^2*psiy^2)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[21] = a*b*(etax^4 + etay^4 + psix^4 + psiy^4 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[22] = -a*b*(etax*psix^3 + etay*psiy^3 - psix^4/2 - psiy^4/2 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 - (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (3*etax*etay*psix*psiy)/10 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (etax*etay*nu*psix*psiy)/10);
Matrix[23] = -a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (3*etax^2*etay^2*nu)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[24] = -a*b*(etax^4 + etay^4 - psix^4/2 - psiy^4/2 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 - (psix^2*psiy^2)/4 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[25] = a*b*(etax*psix^3 + etay*psiy^3 + psix^4/2 + psiy^4/2 - (etax^2*psix^2)/5 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (etay^2*psiy^2)/5 + (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 + (etax^2*nu*psiy^2)/40 + (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (etax*etay*psix*psiy)/20 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 - (7*etax*etay*nu*psix*psiy)/20);
Matrix[26] = -a*b*(8*etax^3*psix + 8*etay^3*psiy + 4*etax^4 + 4*etay^4 + 2*etax^2*etay^2 - (8*etax^2*psix^2)/5 - (etax^2*psiy^2)/5 - (etay^2*psix^2)/5 - (8*etay^2*psiy^2)/5 + 6*etax^2*etay^2*nu + (etax^2*nu*psiy^2)/5 + (etay^2*nu*psix^2)/5 + 2*etax*etay^2*psix + 2*etax^2*etay*psiy - (2*etax*etay*psix*psiy)/5 + 6*etax*etay^2*nu*psix + 6*etax^2*etay*nu*psiy - (14*etax*etay*nu*psix*psiy)/5);
Matrix[27] = -a*b*(etax^4/2 + etay^4/2 + psix^4/2 + psiy^4/2 + (etax^2*etay^2)/4 - (19*etax^2*psix^2)/10 - (7*etax^2*psiy^2)/40 - (7*etay^2*psix^2)/40 - (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/4 + (3*etax^2*etay^2*nu)/4 - (13*etax^2*nu*psiy^2)/40 - (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (3*etax*etay*psix*psiy)/5 - (11*etax*etay*nu*psix*psiy)/5);
Matrix[28] = a*b*(etax^3*psix + etay^3*psiy + (4*etax^4)/3 + (4*etay^4)/3 + (2*etax^2*etay^2)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + 2*etax^2*etay^2*nu - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 + (2*etax*etay*psix*psiy)/15 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[29] = -a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (3*etax^2*etay^2*nu)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[30] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[31] = a*b*((2*etax^4)/3 + (2*etay^4)/3 + (etax^2*etay^2)/3 - (2*etax^2*psix^2)/15 - (etax^2*psiy^2)/60 - (etay^2*psix^2)/60 - (2*etay^2*psiy^2)/15 + etax^2*etay^2*nu + (etax^2*nu*psiy^2)/60 + (etay^2*nu*psix^2)/60 - (etax*etay*psix*psiy)/30 - (7*etax*etay*nu*psix*psiy)/30);
Matrix[32] = a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (3*etax^2*etay^2*nu)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[33] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[34] = a*b*(8*etax^3*psix + 8*etay^3*psiy + (8*etax^4)/3 + (8*etay^4)/3 + (4*etax^2*etay^2)/3 + (16*etax^2*psix^2)/15 + (2*etax^2*psiy^2)/15 + (2*etay^2*psix^2)/15 + (16*etay^2*psiy^2)/15 + 4*etax^2*etay^2*nu - (2*etax^2*nu*psiy^2)/15 - (2*etay^2*nu*psix^2)/15 + 2*etax*etay^2*psix + 2*etax^2*etay*psiy + (4*etax*etay*psix*psiy)/15 + 6*etax*etay^2*nu*psix + 6*etax^2*etay*nu*psiy + (28*etax*etay*nu*psix*psiy)/15);
Matrix[35] = a*b*(etax^3*psix + etay^3*psiy + etax^4/2 + etay^4/2 + (etax^2*etay^2)/4 - (etax^2*psix^2)/5 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (etay^2*psiy^2)/5 + (3*etax^2*etay^2*nu)/4 + (etax^2*nu*psiy^2)/40 + (etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 - (etax*etay*psix*psiy)/20 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 - (7*etax*etay*nu*psix*psiy)/20);
Matrix[36] = a*b*(etax*psix^3 + etay*psiy^3 + (4*psix^4)/3 + (4*psiy^4)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + (2*psix^2*psiy^2)/3 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 + 2*nu*psix^2*psiy^2 + (2*etax*etay*psix*psiy)/15 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[37] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + etax^2*psix^2 + etay^2*psiy^2 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + etax^2*nu*psiy^2 + etay^2*nu*psix^2 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay*psix*psiy)/2 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8 - (etax*etay*nu*psix*psiy)/2);
Matrix[38] = a*b*(psix^4 + psiy^4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[39] = a*b*((2*psix^4)/3 + (2*psiy^4)/3 - (8*etax^2*psix^2)/15 - (etax^2*psiy^2)/15 - (etay^2*psix^2)/15 - (8*etay^2*psiy^2)/15 + (psix^2*psiy^2)/3 + (etax^2*nu*psiy^2)/15 + (etay^2*nu*psix^2)/15 + nu*psix^2*psiy^2 - (2*etax*etay*psix*psiy)/15 - (14*etax*etay*nu*psix*psiy)/15);
Matrix[40] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[41] = a*b*(etax*psix^3 + etay*psiy^3 + psix^4/2 + psiy^4/2 - (7*etax^2*psix^2)/10 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (19*etax^2*nu*psiy^2)/40 - (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (3*etax*etay*psix*psiy)/10 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 - (etax*etay*nu*psix*psiy)/10);
Matrix[42] = a*b*(etax*psix^3 + etay*psiy^3 + psix^4/3 + psiy^4/3 + (2*etax^2*psix^2)/15 + (etax^2*psiy^2)/60 + (etay^2*psix^2)/60 + (2*etay^2*psiy^2)/15 + (psix^2*psiy^2)/6 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/60 - (etay^2*nu*psix^2)/60 + (nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/30 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (7*etax*etay*nu*psix*psiy)/30);
Matrix[43] = -a*b*((4*etax*psix^3)/3 + (4*etax^3*psix)/3 + (4*etay*psiy^3)/3 + (4*etay^3*psiy)/3 + (etax*psix*psiy^2)/3 + (etay*psix^2*psiy)/3 + (etax*etay^2*psix)/3 + (etax^2*etay*psiy)/3 + etax*etay^2*nu*psix + etax^2*etay*nu*psiy + etax*nu*psix*psiy^2 + etay*nu*psix^2*psiy);
Matrix[44] = -a*b*(etax*psix^3 + etay*psiy^3 + psix^4/2 + psiy^4/2 - (etax^2*psix^2)/5 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (etay^2*psiy^2)/5 + (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 + (etax^2*nu*psiy^2)/40 + (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (etax*etay*psix*psiy)/20 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 - (7*etax*etay*nu*psix*psiy)/20);
Matrix[45] = a*b*(etax^4 + etay^4 + psix^4 + psiy^4 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[46] = -a*b*(psix^4 + psiy^4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (psix^2*psiy^2)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[47] = -a*b*(etax^3*psix + etay^3*psiy + etax^4/2 + etay^4/2 + (etax^2*etay^2)/4 - (7*etax^2*psix^2)/10 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (7*etay^2*psiy^2)/10 + (3*etax^2*etay^2*nu)/4 - (19*etax^2*nu*psiy^2)/40 - (19*etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 - (3*etax*etay*psix*psiy)/10 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 - (etax*etay*nu*psix*psiy)/10);
Matrix[48] = -a*b*(psix^4 - etay^4/2 - etax^4/2 + psiy^4 - (etax^2*etay^2)/4 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 - (3*etax^2*etay^2*nu)/4 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[49] = a*b*(etax*psix^3 + etay*psiy^3 - psix^4/2 - psiy^4/2 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 - (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (etax*etay*psix*psiy)/20 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[50] = a*b*(etax^3*psix + etay^3*psiy - etax^4/2 - etay^4/2 - (etax^2*etay^2)/4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 - (3*etax^2*etay^2*nu)/4 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 + (etax*etay*psix*psiy)/20 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[51] = -a*b*(etax^4/2 + etay^4/2 + psix^4/2 + psiy^4/2 + (etax^2*etay^2)/4 - (19*etax^2*psix^2)/10 - (7*etax^2*psiy^2)/40 - (7*etay^2*psix^2)/40 - (19*etay^2*psiy^2)/10 + (psix^2*psiy^2)/4 + (3*etax^2*etay^2*nu)/4 - (13*etax^2*nu*psiy^2)/40 - (13*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (3*etax*etay*psix*psiy)/5 - (11*etax*etay*nu*psix*psiy)/5);
Matrix[52] = -a*b*(etax*psix^3 + etay*psiy^3 + psix^4/2 + psiy^4/2 - (7*etax^2*psix^2)/10 - (etax^2*psiy^2)/40 - (etay^2*psix^2)/40 - (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (19*etax^2*nu*psiy^2)/40 - (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/4 - (3*etax*etay*psix*psiy)/10 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 - (etax*etay*nu*psix*psiy)/10);
Matrix[53] = -a*b*(8*etax^4 + 8*etay^4 + 4*etax^2*etay^2 + (8*etax^2*psix^2)/5 + (etax^2*psiy^2)/5 + (etay^2*psix^2)/5 + (8*etay^2*psiy^2)/5 + 12*etax^2*etay^2*nu - (etax^2*nu*psiy^2)/5 - (etay^2*nu*psix^2)/5 + (2*etax*etay*psix*psiy)/5 + (14*etax*etay*nu*psix*psiy)/5);
Matrix[54] = -a*b*(etax^4 + etay^4 - psix^4/2 - psiy^4/2 + (etax^2*etay^2)/2 + (19*etax^2*psix^2)/10 + (7*etax^2*psiy^2)/40 + (7*etay^2*psix^2)/40 + (19*etay^2*psiy^2)/10 - (psix^2*psiy^2)/4 + (3*etax^2*etay^2*nu)/2 + (13*etax^2*nu*psiy^2)/40 + (13*etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (3*etax*etay*psix*psiy)/5 + (11*etax*etay*nu*psix*psiy)/5);
Matrix[55] = a*b*((4*etax^4)/3 - etay^3*psiy - etax^3*psix + (4*etay^4)/3 + (2*etax^2*etay^2)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + 2*etax^2*etay^2*nu - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 - (etax*etay^2*psix)/4 - (etax^2*etay*psiy)/4 + (2*etax*etay*psix*psiy)/15 - (3*etax*etay^2*nu*psix)/4 - (3*etax^2*etay*nu*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[56] = -a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (3*etax^2*etay^2*nu)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[57] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[58] = a*b*((2*etax^4)/3 + (2*etay^4)/3 + (etax^2*etay^2)/3 - (8*etax^2*psix^2)/15 - (etax^2*psiy^2)/15 - (etay^2*psix^2)/15 - (8*etay^2*psiy^2)/15 + etax^2*etay^2*nu + (etax^2*nu*psiy^2)/15 + (etay^2*nu*psix^2)/15 - (2*etax*etay*psix*psiy)/15 - (14*etax*etay*nu*psix*psiy)/15);
Matrix[59] = a*b*(etax^3*psix + etay^3*psiy - etax^4/2 - etay^4/2 - (etax^2*etay^2)/4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 - (3*etax^2*etay^2*nu)/4 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 + (3*etax*etay*psix*psiy)/10 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 + (etax*etay*nu*psix*psiy)/10);
Matrix[60] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[61] = a*b*(etax^4/3 - etay^3*psiy - etax^3*psix + etay^4/3 + (etax^2*etay^2)/6 + (2*etax^2*psix^2)/15 + (etax^2*psiy^2)/60 + (etay^2*psix^2)/60 + (2*etay^2*psiy^2)/15 + (etax^2*etay^2*nu)/2 - (etax^2*nu*psiy^2)/60 - (etay^2*nu*psix^2)/60 - (etax*etay^2*psix)/4 - (etax^2*etay*psiy)/4 + (etax*etay*psix*psiy)/30 - (3*etax*etay^2*nu*psix)/4 - (3*etax^2*etay*nu*psiy)/4 + (7*etax*etay*nu*psix*psiy)/30);
Matrix[62] = -a*b*(etax^3*psix + etay^3*psiy - etax^4/2 - etay^4/2 - (etax^2*etay^2)/4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 - (3*etax^2*etay^2*nu)/4 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (etax*etay^2*psix)/4 + (etax^2*etay*psiy)/4 + (etax*etay*psix*psiy)/20 + (3*etax*etay^2*nu*psix)/4 + (3*etax^2*etay*nu*psiy)/4 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[63] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[64] = a*b*((16*etax^4)/3 + (16*etay^4)/3 + (8*etax^2*etay^2)/3 - (16*etax^2*psix^2)/15 - (2*etax^2*psiy^2)/15 - (2*etay^2*psix^2)/15 - (16*etay^2*psiy^2)/15 + 8*etax^2*etay^2*nu + (2*etax^2*nu*psiy^2)/15 + (2*etay^2*nu*psix^2)/15 - (4*etax*etay*psix*psiy)/15 - (28*etax*etay*nu*psix*psiy)/15);
Matrix[65] = a*b*(etax^4 + etay^4 + (etax^2*etay^2)/2 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (3*etax^2*etay^2*nu)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[66] = a*b*((4*psix^4)/3 - etay*psiy^3 - etax*psix^3 + (4*psiy^4)/3 + (8*etax^2*psix^2)/15 + (etax^2*psiy^2)/15 + (etay^2*psix^2)/15 + (8*etay^2*psiy^2)/15 + (2*psix^2*psiy^2)/3 - (etax*psix*psiy^2)/4 - (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/15 - (etay^2*nu*psix^2)/15 + 2*nu*psix^2*psiy^2 + (2*etax*etay*psix*psiy)/15 - (3*etax*nu*psix*psiy^2)/4 - (3*etay*nu*psix^2*psiy)/4 + (14*etax*etay*nu*psix*psiy)/15);
Matrix[67] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 - etax^2*psix^2 - etay^2*psiy^2 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 - etax^2*nu*psiy^2 - etay^2*nu*psix^2 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 - (etax*etay*psix*psiy)/2 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8 + (etax*etay*nu*psix*psiy)/2);
Matrix[68] = -a*b*(psix^4 + psiy^4 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 + (psix^2*psiy^2)/2 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (3*etax*etay*psix*psiy)/10 + (etax*etay*nu*psix*psiy)/10);
Matrix[69] = a*b*((2*psix^4)/3 + (2*psiy^4)/3 - (2*etax^2*psix^2)/15 - (etax^2*psiy^2)/60 - (etay^2*psix^2)/60 - (2*etay^2*psiy^2)/15 + (psix^2*psiy^2)/3 + (etax^2*nu*psiy^2)/60 + (etay^2*nu*psix^2)/60 + nu*psix^2*psiy^2 - (etax*etay*psix*psiy)/30 - (7*etax*etay*nu*psix*psiy)/30);
Matrix[70] = a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[71] = a*b*(psix^4 + psiy^4 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 + (psix^2*psiy^2)/2 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 + (3*nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/20 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[72] = a*b*(psix^4/3 - etay*psiy^3 - etax*psix^3 + psiy^4/3 + (2*etax^2*psix^2)/15 + (etax^2*psiy^2)/60 + (etay^2*psix^2)/60 + (2*etay^2*psiy^2)/15 + (psix^2*psiy^2)/6 - (etax*psix*psiy^2)/4 - (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/60 - (etay^2*nu*psix^2)/60 + (nu*psix^2*psiy^2)/2 + (etax*etay*psix*psiy)/30 - (3*etax*nu*psix*psiy^2)/4 - (3*etay*nu*psix^2*psiy)/4 + (7*etax*etay*nu*psix*psiy)/30);
Matrix[73] = -a*b*((etax*psix^3)/6 + (etax^3*psix)/6 + (etay*psiy^3)/6 + (etay^3*psiy)/6 + (etax*psix*psiy^2)/24 + (etay*psix^2*psiy)/24 + (etax*etay^2*psix)/24 + (etax^2*etay*psiy)/24 + (etax*etay^2*nu*psix)/8 + (etax^2*etay*nu*psiy)/8 + (etax*nu*psix*psiy^2)/8 + (etay*nu*psix^2*psiy)/8);
Matrix[74] = -a*b*(etax*psix^3 + etay*psiy^3 - psix^4/2 - psiy^4/2 + (etax^2*psix^2)/5 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (etay^2*psiy^2)/5 - (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 - (etax^2*nu*psiy^2)/40 - (etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (etax*etay*psix*psiy)/20 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (7*etax*etay*nu*psix*psiy)/20);
Matrix[75] = a*b*((2*psix^4)/3 + (2*psiy^4)/3 - (8*etax^2*psix^2)/15 - (etax^2*psiy^2)/15 - (etay^2*psix^2)/15 - (8*etay^2*psiy^2)/15 + (psix^2*psiy^2)/3 + (etax^2*nu*psiy^2)/15 + (etay^2*nu*psix^2)/15 + nu*psix^2*psiy^2 - (2*etax*etay*psix*psiy)/15 - (14*etax*etay*nu*psix*psiy)/15);
Matrix[76] = a*b*((4*etax*psix^3)/3 + (4*etax^3*psix)/3 + (4*etay*psiy^3)/3 + (4*etay^3*psiy)/3 + (etax*psix*psiy^2)/3 + (etay*psix^2*psiy)/3 + (etax*etay^2*psix)/3 + (etax^2*etay*psiy)/3 + etax*etay^2*nu*psix + etax^2*etay*nu*psiy + etax*nu*psix*psiy^2 + etay*nu*psix^2*psiy);
Matrix[77] = a*b*(etax*psix^3 + etay*psiy^3 - psix^4/2 - psiy^4/2 + (7*etax^2*psix^2)/10 + (etax^2*psiy^2)/40 + (etay^2*psix^2)/40 + (7*etay^2*psiy^2)/10 - (psix^2*psiy^2)/4 + (etax*psix*psiy^2)/4 + (etay*psix^2*psiy)/4 + (19*etax^2*nu*psiy^2)/40 + (19*etay^2*nu*psix^2)/40 - (3*nu*psix^2*psiy^2)/4 + (3*etax*etay*psix*psiy)/10 + (3*etax*nu*psix*psiy^2)/4 + (3*etay*nu*psix^2*psiy)/4 + (etax*etay*nu*psix*psiy)/10);
