Matrix[0] = k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) - xpsi^4)/(xpsi^4*yeta^4));
Matrix[1] = -k*((8*(nu/2 - 1/2))/(15*xpsi^2) - 4/(3*yeta^2));
Matrix[2] = k*(1/yeta^3 + ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[3] = -k*((4*(nu - 1))/(15*yeta^2) - 4/(3*xpsi^2));
Matrix[4] = -(k*nu)/(xpsi*yeta);
Matrix[5] = -k*(1/xpsi^3 + ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[6] = k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) - xpsi^4)/(xpsi^4*yeta^4));
Matrix[7] = k*(1/xpsi^3 - (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[8] = k*(1/(2*yeta^3) - ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[9] = -k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) + xpsi^4/2)/(xpsi^4*yeta^4));
Matrix[10] = -k*((8*(nu/2 - 1/2))/(15*xpsi^2) - 4/(3*yeta^2));
Matrix[11] = k*(1/yeta^3 + ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[12] = 0;
Matrix[13] = k*((8*(nu/2 - 1/2))/(15*xpsi^2) + 2/(3*yeta^2));
Matrix[14] = k*(1/(2*yeta^3) - ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[15] = -k*((4*(nu - 1))/(15*yeta^2) - 4/(3*xpsi^2));
Matrix[16] = (k*nu)/(xpsi*yeta);
Matrix[17] = k*(1/xpsi^3 + ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[18] = k*((3*nu - 3)/(45*yeta^2) + 2/(3*xpsi^2));
Matrix[19] = 0;
Matrix[20] = -k*(1/xpsi^3 - (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[21] = k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) - xpsi^4)/(xpsi^4*yeta^4));
Matrix[22] = k*(1/(2*xpsi^3) - ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[23] = -k*(1/yeta^3 - (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[24] = -k*(1/yeta^4 - (xpsi^2*((nu*yeta^2)/5 - (7*yeta^2)/10) + yeta^4/2)/(xpsi^4*yeta^4));
Matrix[25] = (k*(xpsi^2*(nu/10 - 1/10) + yeta^2/2))/(xpsi^3*yeta^2);
Matrix[26] = -k*(1/(2*yeta^3) + (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[27] = -k*(1/(2*xpsi^4) + (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) + xpsi^4/2)/(xpsi^4*yeta^4));
Matrix[28] = -k*((8*(nu/2 - 1/2))/(15*xpsi^2) - 4/(3*yeta^2));
Matrix[29] = -k*(1/yeta^3 + ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[30] = 0;
Matrix[31] = k*((nu/15 - 1/15)/xpsi^2 + 2/(3*yeta^2));
Matrix[32] = k*(1/yeta^3 - (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[33] = 0;
Matrix[34] = -k*((nu/15 - 1/15)/xpsi^2 - 1/(3*yeta^2));
Matrix[35] = (k*(yeta^2*(nu/10 - 1/10) + xpsi^2/2))/(xpsi^2*yeta^3);
Matrix[36] = -k*((4*(nu - 1))/(15*yeta^2) - 4/(3*xpsi^2));
Matrix[37] = -(k*nu)/(xpsi*yeta);
Matrix[38] = k*(1/xpsi^3 + ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[39] = k*((4*(nu - 1))/(15*yeta^2) + 2/(3*xpsi^2));
Matrix[40] = 0;
Matrix[41] = k*(1/(2*xpsi^3) - ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[42] = -k*((3*nu - 3)/(45*yeta^2) - 1/(3*xpsi^2));
Matrix[43] = 0;
Matrix[44] = -k*(1/(2*xpsi^3) + (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[45] = k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) - xpsi^4)/(xpsi^4*yeta^4));
Matrix[46] = -k*(1/xpsi^3 - (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[47] = (k*(yeta^2*((2*nu)/5 + 1/10) - xpsi^2/2))/(xpsi^2*yeta^3);
Matrix[48] = -k*(1/xpsi^4 - (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) + xpsi^4/2)/(xpsi^4*yeta^4));
Matrix[49] = -k*(1/(2*xpsi^3) + (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[50] = -k*(1/(2*yeta^3) + (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[51] = -k*(1/(2*xpsi^4) + (yeta^2*((nu*xpsi^2)/5 - (7*xpsi^2)/10) + xpsi^4/2)/(xpsi^4*yeta^4));
Matrix[52] = (k*(xpsi^2*((2*nu)/5 + 1/10) - yeta^2/2))/(xpsi^3*yeta^2);
Matrix[53] = -k*(1/yeta^3 - (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[54] = -k*(1/yeta^4 - (xpsi^2*((nu*yeta^2)/5 - (7*yeta^2)/10) + yeta^4/2)/(xpsi^4*yeta^4));
Matrix[55] = -k*((8*(nu/2 - 1/2))/(15*xpsi^2) - 4/(3*yeta^2));
Matrix[56] = -k*(1/yeta^3 + ((2*nu)/5 + 1/10)/(xpsi^2*yeta));
Matrix[57] = 0;
Matrix[58] = k*((8*(nu/2 - 1/2))/(15*xpsi^2) + 2/(3*yeta^2));
Matrix[59] = (k*(yeta^2*((2*nu)/5 + 1/10) - xpsi^2/2))/(xpsi^2*yeta^3);
Matrix[60] = 0;
Matrix[61] = -k*((nu/15 - 1/15)/xpsi^2 - 1/(3*yeta^2));
Matrix[62] = (k*(yeta^2*(nu/10 - 1/10) + xpsi^2/2))/(xpsi^2*yeta^3);
Matrix[63] = 0;
Matrix[64] = k*((nu/15 - 1/15)/xpsi^2 + 2/(3*yeta^2));
Matrix[65] = k*(1/yeta^3 - (nu/10 - 1/10)/(xpsi^2*yeta));
Matrix[66] = -k*((4*(nu - 1))/(15*yeta^2) - 4/(3*xpsi^2));
Matrix[67] = (k*nu)/(xpsi*yeta);
Matrix[68] = -k*(1/xpsi^3 + ((2*nu)/5 + 1/10)/(xpsi*yeta^2));
Matrix[69] = k*((3*nu - 3)/(45*yeta^2) + 2/(3*xpsi^2));
Matrix[70] = 0;
Matrix[71] = k*(1/xpsi^3 - (nu/10 - 1/10)/(xpsi*yeta^2));
Matrix[72] = -k*((3*nu - 3)/(45*yeta^2) - 1/(3*xpsi^2));
Matrix[73] = 0;
Matrix[74] = (k*(xpsi^2*(nu/10 - 1/10) + yeta^2/2))/(xpsi^3*yeta^2);
Matrix[75] = k*((4*(nu - 1))/(15*yeta^2) + 2/(3*xpsi^2));
Matrix[76] = 0;
Matrix[77] = (k*(xpsi^2*((2*nu)/5 + 1/10) - yeta^2/2))/(xpsi^3*yeta^2);
