Matrix[0] = Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[1] = -Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[2] = Dst*a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[3] = Dst*a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[4] = -Dst*nu;
Matrix[5] = -Dst*a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[6] = Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[7] = Dst*a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[8] = Dst*a*b*(1/(2*b^3) - ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[9] = -Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[10] = -Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[11] = Dst*a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[12] = 0;
Matrix[13] = Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) + 2/(3*b^2));
Matrix[14] = Dst*a*b*(1/(2*b^3) - ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[15] = Dst*a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[16] = Dst*nu;
Matrix[17] = Dst*a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[18] = Dst*a*b*((3*nu - 3)/(45*b^2) + 2/(3*a^2));
Matrix[19] = 0;
Matrix[20] = -Dst*a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[21] = Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[22] = Dst*a*b*(1/(2*a^3) - ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[23] = -Dst*a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[24] = -Dst*a*b*(1/b^4 - (a^2*((b^2*nu)/5 - (7*b^2)/10) + b^4/2)/(a^4*b^4));
Matrix[25] = (Dst*(a^2*(nu/10 - 1/10) + b^2/2))/(a^2*b);
Matrix[26] = -Dst*a*b*(1/(2*b^3) + (nu/10 - 1/10)/(a^2*b));
Matrix[27] = -Dst*a*b*(1/(2*a^4) + (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[28] = -Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[29] = -Dst*a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[30] = 0;
Matrix[31] = Dst*a*b*((nu/15 - 1/15)/a^2 + 2/(3*b^2));
Matrix[32] = Dst*a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[33] = 0;
Matrix[34] = -Dst*a*b*((nu/15 - 1/15)/a^2 - 1/(3*b^2));
Matrix[35] = (Dst*(b^2*(nu/10 - 1/10) + a^2/2))/(a*b^2);
Matrix[36] = Dst*a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[37] = -Dst*nu;
Matrix[38] = Dst*a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[39] = Dst*a*b*(2/(3*a^2) + (4*(nu - 1))/(15*b^2));
Matrix[40] = 0;
Matrix[41] = Dst*a*b*(1/(2*a^3) - ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[42] = -Dst*a*b*((3*nu - 3)/(45*b^2) - 1/(3*a^2));
Matrix[43] = 0;
Matrix[44] = -Dst*a*b*(1/(2*a^3) + (nu/10 - 1/10)/(a*b^2));
Matrix[45] = Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) - a^4)/(a^4*b^4));
Matrix[46] = -Dst*a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[47] = (Dst*(b^2*((2*nu)/5 + 1/10) - a^2/2))/(a*b^2);
Matrix[48] = -Dst*a*b*(1/a^4 - (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[49] = -Dst*a*b*(1/(2*a^3) + (nu/10 - 1/10)/(a*b^2));
Matrix[50] = -Dst*a*b*(1/(2*b^3) + (nu/10 - 1/10)/(a^2*b));
Matrix[51] = -Dst*a*b*(1/(2*a^4) + (b^2*((a^2*nu)/5 - (7*a^2)/10) + a^4/2)/(a^4*b^4));
Matrix[52] = (Dst*(a^2*((2*nu)/5 + 1/10) - b^2/2))/(a^2*b);
Matrix[53] = -Dst*a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[54] = -Dst*a*b*(1/b^4 - (a^2*((b^2*nu)/5 - (7*b^2)/10) + b^4/2)/(a^4*b^4));
Matrix[55] = -Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) - 4/(3*b^2));
Matrix[56] = -Dst*a*b*(1/b^3 + ((2*nu)/5 + 1/10)/(a^2*b));
Matrix[57] = 0;
Matrix[58] = Dst*a*b*((8*(nu/2 - 1/2))/(15*a^2) + 2/(3*b^2));
Matrix[59] = (Dst*(b^2*((2*nu)/5 + 1/10) - a^2/2))/(a*b^2);
Matrix[60] = 0;
Matrix[61] = -Dst*a*b*((nu/15 - 1/15)/a^2 - 1/(3*b^2));
Matrix[62] = (Dst*(b^2*(nu/10 - 1/10) + a^2/2))/(a*b^2);
Matrix[63] = 0;
Matrix[64] = Dst*a*b*((nu/15 - 1/15)/a^2 + 2/(3*b^2));
Matrix[65] = Dst*a*b*(1/b^3 - (nu/10 - 1/10)/(a^2*b));
Matrix[66] = Dst*a*b*(4/(3*a^2) - (4*(nu - 1))/(15*b^2));
Matrix[67] = Dst*nu;
Matrix[68] = -Dst*a*b*(1/a^3 + ((2*nu)/5 + 1/10)/(a*b^2));
Matrix[69] = Dst*a*b*((3*nu - 3)/(45*b^2) + 2/(3*a^2));
Matrix[70] = 0;
Matrix[71] = Dst*a*b*(1/a^3 - (nu/10 - 1/10)/(a*b^2));
Matrix[72] = -Dst*a*b*((3*nu - 3)/(45*b^2) - 1/(3*a^2));
Matrix[73] = 0;
Matrix[74] = (Dst*(a^2*(nu/10 - 1/10) + b^2/2))/(a^2*b);
Matrix[75] = Dst*a*b*(2/(3*a^2) + (4*(nu - 1))/(15*b^2));
Matrix[76] = 0;
Matrix[77] = (Dst*(a^2*((2*nu)/5 + 1/10) - b^2/2))/(a^2*b);
