<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{AFE52EEE-C4F9-4257-BEB8-6E7615453D43}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\LiuSiqi_4q_3t_4t_6t_infinite\3t.f90"/>
		<File RelativePath="..\..\src\LiuSiqi_4q_3t_4t_6t_infinite\4q.f90"/>
		<File RelativePath="..\..\src\LiuSiqi_4q_3t_4t_6t_infinite\4t.f90"/>
		<File RelativePath="..\..\src\LiuSiqi_4q_3t_4t_6t_infinite\6t.f90"/>
		<File RelativePath="..\..\src\assem.f90"/>
		<File RelativePath="..\..\src\YBJ_beams\beams.f90"/>
		<File RelativePath="..\..\src\datain.f90"/>
		<File RelativePath="..\..\src\HWZ\eight_quad.f90"/>
		<File RelativePath="..\..\src\elcal.f90"/>
		<File RelativePath="..\..\src\HWZ\four_to_nine_quad.f90"/>
		<File RelativePath="..\..\src\globals.f90"/>
		<File RelativePath="..\..\src\Xinyi_hexa8\hexa8.f90"/>
		<File RelativePath="..\..\src\LiuSiqi_4q_3t_4t_6t_infinite\infinite.f90"/>
		<File RelativePath="..\..\src\memalloc.f90"/>
		<File RelativePath="..\..\src\HWZ\nine_quad.f90"/>
		<File RelativePath="..\..\src\zzs_plate\plate.f90"/>
		<File RelativePath="..\..\src\Xinyi_postprocess\postprocess.f90"/>
		<File RelativePath="..\..\src\zzs_shell\shell.f90"/>
		<File RelativePath="..\..\src\stap.f90"/>
		<File RelativePath="..\..\src\YBJ_beams\tbeams.f90"/>
		<File RelativePath="..\..\src\HWZ\transition_quad.f90"/>
		<File RelativePath="..\..\src\truss.f90"/></Filter>
		<File RelativePath="..\Readme.txt"/></Files>
	<Globals/></VisualStudioProject>
